<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lG5-NI-RN9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--网络请求-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NetImageVC" customModule="WaterFallDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-Kd-M1y">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="OyF-Qo-PAc" customClass="WaterLayout" customModule="WaterFallDynamic" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterCell" id="MUe-bq-t8P" customClass="WaterCell" customModule="WaterFallDynamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="144" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-a3-Q7X">
                                                    <rect key="frame" x="1" y="1" width="142" height="174"/>
                                                    <animations/>
                                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-VT-OrF">
                                                    <rect key="frame" x="10" y="38" width="124" height="118"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Q-uo-YFz">
                                                    <rect key="frame" x="10" y="28" width="124" height="5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="R0V-Oe-LSA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-Xd-vhY">
                                                    <rect key="frame" x="10" y="8" width="124" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xDA-a3-Q7X" firstAttribute="leading" secondItem="MUe-bq-t8P" secondAttribute="leading" constant="1" id="7R5-p1-BcX"/>
                                            <constraint firstItem="t8Q-uo-YFz" firstAttribute="top" secondItem="Rq9-Xd-vhY" secondAttribute="bottom" constant="-2" id="IIc-0T-2Cg"/>
                                            <constraint firstAttribute="bottom" secondItem="xDA-a3-Q7X" secondAttribute="bottom" constant="1" id="J6m-m2-j6G"/>
                                            <constraint firstAttribute="trailing" secondItem="xDA-a3-Q7X" secondAttribute="trailing" constant="1" id="JMr-ix-xg5"/>
                                            <constraint firstItem="aH5-VT-OrF" firstAttribute="leading" secondItem="MUe-bq-t8P" secondAttribute="leading" constant="10" id="Ofo-zL-heP"/>
                                            <constraint firstAttribute="trailing" secondItem="aH5-VT-OrF" secondAttribute="trailing" constant="10" id="Vij-QH-4Ty"/>
                                            <constraint firstItem="xDA-a3-Q7X" firstAttribute="top" secondItem="MUe-bq-t8P" secondAttribute="top" constant="1" id="XAy-l6-JUr"/>
                                            <constraint firstItem="t8Q-uo-YFz" firstAttribute="leading" secondItem="aH5-VT-OrF" secondAttribute="leading" id="Xgs-oL-uqy"/>
                                            <constraint firstItem="t8Q-uo-YFz" firstAttribute="top" secondItem="MUe-bq-t8P" secondAttribute="topMargin" constant="20" id="ck3-yI-tvK"/>
                                            <constraint firstItem="Rq9-Xd-vhY" firstAttribute="centerX" secondItem="t8Q-uo-YFz" secondAttribute="centerX" id="eh5-7E-CNo"/>
                                            <constraint firstAttribute="bottom" secondItem="aH5-VT-OrF" secondAttribute="bottom" constant="20" id="fUe-fH-Ibi"/>
                                            <constraint firstItem="aH5-VT-OrF" firstAttribute="top" secondItem="MUe-bq-t8P" secondAttribute="top" constant="38" id="gWP-qf-psY"/>
                                            <constraint firstItem="Rq9-Xd-vhY" firstAttribute="centerY" secondItem="t8Q-uo-YFz" secondAttribute="centerY" id="ipp-v5-WqB"/>
                                            <constraint firstItem="Rq9-Xd-vhY" firstAttribute="width" secondItem="t8Q-uo-YFz" secondAttribute="width" id="qW9-Hp-sC5"/>
                                            <constraint firstItem="aH5-VT-OrF" firstAttribute="top" secondItem="t8Q-uo-YFz" secondAttribute="bottom" constant="5" id="quk-3K-mmc"/>
                                            <constraint firstItem="aH5-VT-OrF" firstAttribute="trailing" secondItem="t8Q-uo-YFz" secondAttribute="trailing" id="w4s-5R-Iho"/>
                                        </constraints>
                                        <size key="customSize" width="144" height="176"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ipp-v5-WqB"/>
                                                <exclude reference="quk-3K-mmc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="IM" destination="aH5-VT-OrF" id="aoD-Wt-Jot"/>
                                            <outlet property="lblContent" destination="Rq9-Xd-vhY" id="8BE-Qg-0vI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h4O-nN-tRO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Usu-IU-oTb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4YY-Kd-M1y" secondAttribute="trailing" id="0O4-LU-iQ7"/>
                            <constraint firstItem="4YY-Kd-M1y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hr3-9f-xBk"/>
                            <constraint firstItem="4YY-Kd-M1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PrP-5w-Zyw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4YY-Kd-M1y" secondAttribute="bottom" id="TPC-6L-luD"/>
                            <constraint firstItem="4YY-Kd-M1y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UhM-Ov-hKt"/>
                            <constraint firstItem="4YY-Kd-M1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5M-Ki-jKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网络请求" id="Sgy-vZ-Wzg"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="CV" destination="4YY-Kd-M1y" id="9mZ-qa-yvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="318"/>
        </scene>
        <!--本地图片-->
        <scene sceneID="MjM-tR-lBj">
            <objects>
                <viewController id="mf8-AB-N2b" customClass="LocalImageVC" customModule="WaterFallDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfK-Me-LM2"/>
                        <viewControllerLayoutGuide type="bottom" id="e1A-aV-eAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zD-BD-aZa">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="The-SA-PIM">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="ufq-NU-x50" customClass="WaterLayout" customModule="WaterFallDynamic" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WaterCell" id="eMy-lm-aqz" customClass="WaterCell" customModule="WaterFallDynamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="144" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-hd-Zkq">
                                                    <rect key="frame" x="1" y="1" width="142" height="174"/>
                                                    <animations/>
                                                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-tC-eb5">
                                                    <rect key="frame" x="10" y="38" width="124" height="118"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-YJ-oWC">
                                                    <rect key="frame" x="10" y="28" width="124" height="5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="UCb-yB-Ud7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-Pj-p3S">
                                                    <rect key="frame" x="10" y="8" width="124" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pUj-tC-eb5" secondAttribute="trailing" constant="10" id="1GM-fC-V2P"/>
                                            <constraint firstItem="lJp-YJ-oWC" firstAttribute="top" secondItem="NkA-Pj-p3S" secondAttribute="bottom" constant="-2" id="3ot-mT-tcA"/>
                                            <constraint firstItem="pUj-tC-eb5" firstAttribute="top" secondItem="lJp-YJ-oWC" secondAttribute="bottom" constant="5" id="9ca-Vu-nwG"/>
                                            <constraint firstAttribute="trailing" secondItem="gu4-hd-Zkq" secondAttribute="trailing" constant="1" id="9fI-0s-RHP"/>
                                            <constraint firstItem="lJp-YJ-oWC" firstAttribute="leading" secondItem="pUj-tC-eb5" secondAttribute="leading" id="Ab7-YW-QbC"/>
                                            <constraint firstItem="pUj-tC-eb5" firstAttribute="trailing" secondItem="lJp-YJ-oWC" secondAttribute="trailing" id="KqD-Ad-xH6"/>
                                            <constraint firstAttribute="bottom" secondItem="pUj-tC-eb5" secondAttribute="bottom" constant="20" id="LAU-A0-pce"/>
                                            <constraint firstAttribute="bottom" secondItem="gu4-hd-Zkq" secondAttribute="bottom" constant="1" id="U9Q-Wq-LPX"/>
                                            <constraint firstItem="NkA-Pj-p3S" firstAttribute="centerY" secondItem="lJp-YJ-oWC" secondAttribute="centerY" id="aKg-HQ-H6W"/>
                                            <constraint firstItem="pUj-tC-eb5" firstAttribute="top" secondItem="eMy-lm-aqz" secondAttribute="top" constant="38" id="e2Z-Qo-ALs"/>
                                            <constraint firstItem="pUj-tC-eb5" firstAttribute="leading" secondItem="eMy-lm-aqz" secondAttribute="leading" constant="10" id="gu0-ih-y6N"/>
                                            <constraint firstItem="gu4-hd-Zkq" firstAttribute="top" secondItem="eMy-lm-aqz" secondAttribute="top" constant="1" id="i2h-ho-oUq"/>
                                            <constraint firstItem="lJp-YJ-oWC" firstAttribute="top" secondItem="eMy-lm-aqz" secondAttribute="topMargin" constant="20" id="kBl-7H-a7D"/>
                                            <constraint firstItem="NkA-Pj-p3S" firstAttribute="centerX" secondItem="lJp-YJ-oWC" secondAttribute="centerX" id="lGf-d0-Bfs"/>
                                            <constraint firstItem="NkA-Pj-p3S" firstAttribute="width" secondItem="lJp-YJ-oWC" secondAttribute="width" id="z1d-RE-QY5"/>
                                            <constraint firstItem="gu4-hd-Zkq" firstAttribute="leading" secondItem="eMy-lm-aqz" secondAttribute="leading" constant="1" id="z9Y-V3-gkn"/>
                                        </constraints>
                                        <size key="customSize" width="144" height="176"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aKg-HQ-H6W"/>
                                                <exclude reference="9ca-Vu-nwG"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="IM" destination="pUj-tC-eb5" id="kWa-BG-gBm"/>
                                            <outlet property="lblContent" destination="NkA-Pj-p3S" id="C8L-bu-t5a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mf8-AB-N2b" id="TUZ-A7-1ue"/>
                                    <outlet property="delegate" destination="mf8-AB-N2b" id="t7y-iX-h3V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="The-SA-PIM" firstAttribute="centerX" secondItem="2zD-BD-aZa" secondAttribute="centerX" id="3jI-D4-j4l"/>
                            <constraint firstItem="e1A-aV-eAu" firstAttribute="top" secondItem="The-SA-PIM" secondAttribute="bottom" id="A9M-C9-ZQA"/>
                            <constraint firstItem="The-SA-PIM" firstAttribute="top" secondItem="2zD-BD-aZa" secondAttribute="top" id="CgQ-LP-iNF"/>
                            <constraint firstAttribute="trailing" secondItem="The-SA-PIM" secondAttribute="trailing" id="N8M-Sa-am3"/>
                            <constraint firstItem="The-SA-PIM" firstAttribute="centerY" secondItem="2zD-BD-aZa" secondAttribute="centerY" id="bch-Mq-z6O"/>
                            <constraint firstItem="The-SA-PIM" firstAttribute="leading" secondItem="2zD-BD-aZa" secondAttribute="leading" id="zg9-2f-ME5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="本地图片" id="TeD-MV-SWi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="CV" destination="The-SA-PIM" id="SyD-f9-QHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWC-I1-abA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evY-kc-Mhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lG5-NI-RN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZP-m1-4gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccQ-kH-bKE" kind="relationship" relationship="rootViewController" id="p9r-3e-sa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2D-7L-g2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="318"/>
        </scene>
        <!--龙龙工作室-瀑布流-->
        <scene sceneID="4Zg-hI-P7T">
            <objects>
                <tableViewController id="ccQ-kH-bKE" customClass="MainVC" customModule="WaterFallDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z9G-mP-Vgj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="fjB-9d-DfD" style="IBUITableViewCellStyleDefault" id="8yT-XW-Q7x">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yT-XW-Q7x" id="TN5-VN-esN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjB-9d-DfD">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccQ-kH-bKE" id="o23-Iw-CnR"/>
                            <outlet property="delegate" destination="ccQ-kH-bKE" id="arM-BE-Asu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="龙龙工作室-瀑布流" id="AOA-BT-VU1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="GetImageForNet" id="dgo-7w-lwZ"/>
                        <segue destination="mf8-AB-N2b" kind="push" identifier="GetImageForLocal" id="gFB-mY-JRI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkM-PT-zkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="6" height="6"/>
    </resources>
</document>
